[devpi:upload]
formats = bdist_wheel

[wheel]
universal = 1

[testenv]
deps = 
    nose
    django
commands =
    nosetests

[tox:tox]
minversion = 4.0
env_list = 
    py{38,39,310,311,312}
isolated_build = True
